# ApiTestingAPP

./: OrdSome.sln
ApiTesting/ApiTesting/: ApiTesting.csproj  App.xaml  App.xaml.cs  CreateNewAnswerPage.xaml  CreateNewAnswerPage.xaml.cs  CreateNewRequest.xaml  CreateNewRequest.xaml.cs  IsPreferredAnswerColorConverter.cs  IsRequestOpenColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs
ApiTesting/ApiTesting.Android/: ApiTesting.Android.csproj  MainActivity.cs
ApiTesting/ApiTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApiTesting/ApiTesting.Android/Resources/: Resource.designer.cs
ApiTesting/ApiTesting.UWP/: ApiTesting.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ApiTesting/ApiTesting.UWP/Properties/: AssemblyInfo.cs
ApiTesting/ApiTesting.iOS/: ApiTesting.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApiTesting/ApiTesting.iOS/Properties/: AssemblyInfo.cs
ApiTesting/ApiTesting/Data/: Answer.cs  HttpClientExtensions.cs  Request.cs  RequestManager.cs
ApiTesting/ApiTesting/Data/RequestService/: Answer.cs  Request.cs  RequestManager.cs
ApiTesting/ApiTesting/Data/UserService/: User.cs  UserManager.cs
ApiTesting/ApiTesting/Pages/: CreateNewAnswerPage.xaml  CreateNewAnswerPage.xaml.cs  CreateNewRequest.xaml  CreateNewRequest.xaml.cs  RequestByUserPage.xaml  RequestByUserPage.xaml.cs  RequestForUserToAnswer.xaml  RequestForUserToAnswer.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs
ApiTesting/ApiTesting/Pages/RequestService/: CreateNewAnswerPage.xaml.cs  CreateNewRequest.xaml  CreateNewRequest.xaml.cs  RequestForUserToAnswer.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs
ApiTesting/ApiTesting/Pages/UserService/: LoginPage.xaml  LoginPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
